
{ 
    crc :  4760813462398066726  , 
    ccp_crc :  0  , 
    cmdline : " -wto 855f0dbb9d774bd186ac979041444aff --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lec4_tb_behav xil_defaultlib.lec4_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lec4_tb_behav/xsimk.exe\"   \"xsim.dir/lec4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lec4_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 