version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1615412414417";
				xml_map="sdk\\\\hardware/1615412414417";
				html_map="sdk\\\\hardware/1615412414417";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615412525950";
				xml_map="sdk\\\\bsp/1615412525950";
				html_map="sdk\\\\bsp/1615412525950";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615412532613";
				xml_map="sdk\\\\application/1615412532613";
				html_map="sdk\\\\application/1615412532613";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615412988969";
				xml_map="sdk\\\\bsp/1615412988969";
				html_map="sdk\\\\bsp/1615412988969";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
