version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1615244889907";
				xml_map="sdk\\\\hardware/1615244889907";
				html_map="sdk\\\\hardware/1615244889907";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615244968945";
				xml_map="sdk\\\\bsp/1615244968945";
				html_map="sdk\\\\bsp/1615244968945";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615244980647";
				xml_map="sdk\\\\application/1615244980647";
				html_map="sdk\\\\application/1615244980647";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615248937564";
				xml_map="sdk\\\\bsp/1615248937564";
				html_map="sdk\\\\bsp/1615248937564";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
