# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_sim_netlist.vhdl" \
"../../../../Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" \
"../../../../../Code/Audio_Codec_Wrapper.vhd" \
"../../../../../Code/lab2_pack.vhdl" \
"../../../../../Code/TWICtl.vhd" \
"../../../../../../Lab1/Lab_1/Lab_1.srcs/sources_1/imports/Desktop/counter.vhdl" \
"../../../../../../Lab1/Lab_1/Lab_1.srcs/sources_1/imports/Code/dvid.vhdl" \
"../../../../Lab_2.srcs/sources_1/new/flagRegister.vhd" \
"../../../../../Code/i2s_ctl.vhd" \
"../../../../Lab_2.srcs/sources_1/new/lab2_datapath.vhd" \
"../../../../../../Lab1/Lab_1/Lab_1.srcs/sources_1/new/scopeFace.vhd" \
"../../../../../../Lab1/Lab_1/Lab_1.srcs/sources_1/imports/Code/tdms.vhdl" \
"../../../../../../Lab1/Lab_1/Lab_1.srcs/sources_1/new/vga.vhd" \
"../../../../../../Lab1/Lab_1/Lab_1.srcs/sources_1/imports/Code/video.vhdl" \
"../../../../../Code/Lab2_datapath_tb.vhd" \

# Do not sort compile order
nosort
